[zend]
;set the absolute location path of webroot directory, example:
;Windows: C:\apache\www
;MAC/UNIX: /user/apache/www
;webroot =D:/wamp/www
webroot = /home/cluster1/data/h/j/a1274796/CCI-CRM/CRM-Prod

;set the absolute location path of zend installation directory, example:
;Windows: C:\apache\PHPFrameworks\ZendFramework\library
;MAC/UNIX: /user/apache/PHPFrameworks/ZendFramework/library
;zend_path = /home/cluster1/data/h/j/a1274796/CCI-CRM/CRM-Prod/ZendFramework/library

[zendamf]
amf.production = false
amf.directories[]=/home/cluster1/data/h/j/a1274796/CCI-CRM/CRM-Prod/cs242/sales/flex/services
;amf.directories[]=CRM/sales/flex/services
