[zend]
;set the absolute location path of webroot directory, example:
;Windows: C:\apache\www
;MAC/UNIX: /user/apache/www
webroot =/Applications/MAMP/htdocs

;set the absolute location path of zend installation directory, example:
;Windows: C:\apache\PHPFrameworks\ZendFramework\library
;MAC/UNIX: /user/apache/PHPFrameworks/ZendFramework/library
;zend_path =

[zendamf]
amf.production = false
amf.directories[]=CRM-debug/services
amf.directories[]=CCI-debug/services
amf.directories[]=CCI-debug/services/sales


amf.directories[]=cci-debug/services
