/* CSS file */
@namespace s "library://ns.adobe.com/flex/spark";
@namespace mx "library://ns.adobe.com/flex/mx";

mx|MenuBar{
	
	/* backgroundImage: Embed(source="assets/backgrounds.swf#industrial"); */
	/* backgroundSize: 100%; */
	/* backgroundColor: #999999;
	backgroundGradientColors: #9bafb9, #68808c;
	themeColor: #990000;
	color: #990000;
	rollOverColor: #c25151;
	selectionColor: #c25151;
	*/
	textIndent: 2;
	fillAlphas: 0, 0;
	themeColor:"#B7C5CE";
	/* fontFamily: Monaco;
	fontSize: 16; */
	
}
/* 
mx|Label{
color: #c25151; 
} */

global
{
	color: #565757;
	font-size: 13;
	font-family: "Monaco";
	/* font-weight: bold; */
}
.name1{
	borderStyle: none;
	backgroundAlpha: 0;
}		
