<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
			   creationComplete="get_cookie_info()">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:HTTPService id="login_rqst" url="login.php"
					   useProxy="false" method="POST">
			<mx:request xmlns="">
				<username> {username.text} </username>
				<password> {password.text} </password>
				<remember_me> {remember_me.selected} </remember_me>
				<remember_my_password> {remember_my_password.selected} </remember_my_password>
			</mx:request>        
		</s:HTTPService>
		<s:HTTPService id="check_rqst" url="check.php" useProxy="false" />
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flash.net.*;
			
			import mx.controls.*;
			private function to_login():void {
				login_rqst.send();
				var urlReq:URLRequest = new URLRequest("dashboard.html");
				navigateToURL(urlReq, "_self");
				
			}
			private function get_cookie_info():void{
				check_rqst.send();
			}
			
			protected function remember_me_changeHandler(evt:Event):void {
				if (remember_my_password.selected && !remember_me.selected){
					remember_my_password.selected = false;
					remember_me.selected = false;
				}
			}
		]]>
	</fx:Script>
	<mx:Form x="284" y="142" width="340" height="296">
		<mx:FormItem label="Username">
			<s:TextInput id="username">
				{check_rqst.lastResult.cookies.username}
			</s:TextInput>
		</mx:FormItem>
		<mx:FormItem label="Password">
			<s:TextInput id="password">
				{check_rqst.lastResult.cookies.password}
			</s:TextInput>
		</mx:FormItem>
		
		<s:CheckBox label="Remember me" id="remember_me" selected="true" change="remember_me_changeHandler(event);"/>
		<s:CheckBox label="Remember my password" id="remember_my_password" />
		<s:Button label="Sign in" click="to_login()"/>
	</mx:Form>
	<s:RichText x="332" y="101" text="ConsultCity CRM System" width="226" height="21" verticalAlign="top" textAlign="center"/>
</s:Application>
