
<html>
<head>
<style type="test/css">
h1
{
background-color:#6495ed;
}
p
{
background-color:#e0ffff;
}
div
{
background-color:#b0c4de;
}

</style>
<script type="text/javascript">
function callEx()
{
mymxml.getarg(document.title);
}
</script>
</head>
<body>

<center> <table border="1" width="70%" >
	<tr>
		<td width="30%" height="200" bgcolor="#C85A17">
			<img src="image/logo.png" width="100%" height="70%"alt="company name"/>
		</td>	
		<td width="70%" valign="top" bgcolor="#C48189" name="1"> <center> <form name="input" >
<input type="submit" value="Submit" onclick="callEx()"/>
</form> </td>
	</tr>
	
	<tr>
		<td colspan="2" bgcolor="#00FFFF">
		<table border="1" width="100%" height= "300" >	
				
			
		
			<td width="70%" valign="top"><center> <h2> Latest News </h2> </center> </td>
			<td width="30%" valign="top"><center> <h2> Advertisement </h2></center>  </td>
		
		</table>
		</td>
	</tr>
	
	<tr>
		<td colspan="2" bgcolor="#808000">
		<table border="1" width="100%" height="200">
			<td width="70%" valign="top"> <center> <h2> Main Article </h2></center>  </td>
			<td width="30%" valign="top"> <center> <h2> Special Offer </h2></center> </td>

		</table>
		</td>
	</tr>
	
	<tr>
		<td colspan="2" bgcolor="#FF8040" >
		<table border="1" width="100%" height="200">
		<td valign="top"> <center> <h2> Success Story  </h2></center></td>
		</table>
		</td>
		
		
	</tr>
</table> </center>


</body>
</html>